{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=employeedb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YOUR-SUPER-SECRET-KEY-MUST-BE-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Employee Management",
    "SenderEmail": "noreply@employeemanagement.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}